PORT=4000
DATABASE_URL=postgres://user:pass@localhost:5432/pftdb
REDIS_URL=redis-cli --tls -u redis://default:AWYuAAIncDJiNjIwNjdiNzE5MDU0YmM2ODlmYjk3MDgwZGYyZTE0N3AyMjYxNTg@bursting-bunny-26158.upstash.io:6379
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
